<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ova-VI-WuY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="5rt-cY-X2K">
            <objects>
                <viewController storyboardIdentifier="TopMovies" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uz2-Ja-TCx" customClass="MoviesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8X-dz-isW"/>
                        <viewControllerLayoutGuide type="bottom" id="T0Y-bf-mqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4Y-je-aAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-cE-IF0">
                                <rect key="frame" x="0.0" y="20" width="600" height="507"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.2156862745" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoviesCell" textLabel="6yt-rw-evi" detailTextLabel="Dbf-l7-3HQ" style="IBUITableViewCellStyleSubtitle" id="bOi-VF-cqn" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOi-VF-cqn" id="IPx-9K-fzy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6yt-rw-evi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Release date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dbf-l7-3HQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.2156862745" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="WoX-yg-j3E" kind="push" identifier="FromMovies" id="juD-A7-Ts1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uz2-Ja-TCx" id="b2y-Ad-Cjh"/>
                                    <outlet property="delegate" destination="uz2-Ja-TCx" id="Su5-Cz-YDU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.2156862745" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T0Y-bf-mqJ" firstAttribute="top" secondItem="Czj-cE-IF0" secondAttribute="bottom" constant="23" id="3td-ad-2B2"/>
                            <constraint firstItem="Czj-cE-IF0" firstAttribute="top" secondItem="y8X-dz-isW" secondAttribute="bottom" id="685-wb-VrY"/>
                            <constraint firstAttribute="width" secondItem="Czj-cE-IF0" secondAttribute="width" id="JaZ-eo-7yV"/>
                            <constraint firstItem="Czj-cE-IF0" firstAttribute="leading" secondItem="U4Y-je-aAn" secondAttribute="leading" id="ScH-Ra-PbT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top" id="Mbf-Ec-ExZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Czj-cE-IF0" id="crT-FP-g3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGU-EL-t03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-368"/>
        </scene>
        <!--Search-->
        <scene sceneID="qqe-NB-tKy">
            <objects>
                <viewController id="0HT-kw-EYK" customClass="SearchForMoviesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1l2-8G-Nbd"/>
                        <viewControllerLayoutGuide type="bottom" id="U7I-d7-fhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGZ-oY-XDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Type here the name of movie..." translatesAutoresizingMaskIntoConstraints="NO" id="82c-98-czq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.21176470589999999" green="0.2156862745" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0HT-kw-EYK" id="CWN-YV-cke"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="THB-d7-7ls">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.2156862745" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="w2o-ee-gxw" detailTextLabel="MQ8-Vu-vHf" style="IBUITableViewCellStyleSubtitle" id="gk8-qO-ko7" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gk8-qO-ko7" id="FXy-5o-U13">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w2o-ee-gxw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Release date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQ8-Vu-vHf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.2156862745" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="WoX-yg-j3E" kind="push" identifier="FromSearch" id="GFM-pC-T18"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0HT-kw-EYK" id="oeV-p8-4Ep"/>
                                    <outlet property="delegate" destination="0HT-kw-EYK" id="D4p-Gl-rYX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.2156862745" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="82c-98-czq" firstAttribute="trailing" secondItem="THB-d7-7ls" secondAttribute="trailing" id="9qv-o7-Sv1"/>
                            <constraint firstItem="THB-d7-7ls" firstAttribute="bottom" secondItem="U7I-d7-fhC" secondAttribute="top" id="Bti-u8-4e4"/>
                            <constraint firstItem="82c-98-czq" firstAttribute="top" secondItem="1l2-8G-Nbd" secondAttribute="bottom" id="dIW-3C-DVJ"/>
                            <constraint firstItem="82c-98-czq" firstAttribute="bottom" secondItem="THB-d7-7ls" secondAttribute="top" id="eWz-xX-kHc"/>
                            <constraint firstItem="82c-98-czq" firstAttribute="width" secondItem="rGZ-oY-XDb" secondAttribute="width" id="gTU-xg-C4S"/>
                            <constraint firstItem="82c-98-czq" firstAttribute="leading" secondItem="THB-d7-7ls" secondAttribute="leading" id="iWz-jX-0by"/>
                            <constraint firstItem="82c-98-czq" firstAttribute="leading" secondItem="rGZ-oY-XDb" secondAttribute="leading" id="ore-k5-1h4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="SKJ-aj-izC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="82c-98-czq" id="Uga-0d-8Fj"/>
                        <outlet property="tableView" destination="THB-d7-7ls" id="uPB-jj-OjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84v-8g-Z1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="324"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qK2-cn-58z">
            <objects>
                <viewController id="WoX-yg-j3E" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwC-ND-4SW"/>
                        <viewControllerLayoutGuide type="bottom" id="cdG-ht-Ruo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pa1-k0-cgV">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPC-uA-Apd">
                                <rect key="frame" x="16" y="252" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ePw-qY-ehN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A90-qj-Nal">
                                <rect key="frame" x="16" y="304" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z8Z-5a-Fi7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-tw-wv9">
                                <rect key="frame" x="16" y="408" width="568" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="T1V-KF-Xgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-7U-Ogq">
                                <rect key="frame" x="16" y="356" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f51-Kz-ar7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="in0-9M-Rdk">
                                <rect key="frame" x="16" y="44" width="568" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.2156862745" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MPC-uA-Apd" firstAttribute="leading" secondItem="in0-9M-Rdk" secondAttribute="leading" id="0AV-55-lPk"/>
                            <constraint firstItem="A90-qj-Nal" firstAttribute="top" secondItem="MPC-uA-Apd" secondAttribute="bottom" constant="8" symbolic="YES" id="3Gz-lL-Eid"/>
                            <constraint firstItem="KgF-tw-wv9" firstAttribute="bottom" secondItem="cdG-ht-Ruo" secondAttribute="top" constant="43" id="4rY-7E-aEi"/>
                            <constraint firstItem="MPC-uA-Apd" firstAttribute="trailing" secondItem="A90-qj-Nal" secondAttribute="trailing" id="97g-RX-fjD"/>
                            <constraint firstItem="KgF-tw-wv9" firstAttribute="leading" secondItem="s0r-7U-Ogq" secondAttribute="leading" id="ELg-3V-mYD"/>
                            <constraint firstItem="s0r-7U-Ogq" firstAttribute="top" secondItem="A90-qj-Nal" secondAttribute="bottom" constant="8" symbolic="YES" id="NFg-1I-gid"/>
                            <constraint firstItem="A90-qj-Nal" firstAttribute="leading" secondItem="s0r-7U-Ogq" secondAttribute="leading" id="NWF-Gu-xCX"/>
                            <constraint firstItem="MPC-uA-Apd" firstAttribute="trailing" secondItem="in0-9M-Rdk" secondAttribute="trailing" id="UhL-mB-oO9"/>
                            <constraint firstItem="MPC-uA-Apd" firstAttribute="top" secondItem="in0-9M-Rdk" secondAttribute="bottom" constant="8" symbolic="YES" id="WDz-Su-P6r"/>
                            <constraint firstItem="KgF-tw-wv9" firstAttribute="trailing" secondItem="s0r-7U-Ogq" secondAttribute="trailing" id="bHU-wK-At2"/>
                            <constraint firstItem="A90-qj-Nal" firstAttribute="trailing" secondItem="s0r-7U-Ogq" secondAttribute="trailing" id="dwd-ZW-FeW"/>
                            <constraint firstItem="KgF-tw-wv9" firstAttribute="top" secondItem="s0r-7U-Ogq" secondAttribute="bottom" constant="8" id="geQ-q2-ZbB"/>
                            <constraint firstItem="A90-qj-Nal" firstAttribute="leading" secondItem="MPC-uA-Apd" secondAttribute="leading" id="mG3-21-iSm"/>
                            <constraint firstItem="in0-9M-Rdk" firstAttribute="top" secondItem="AwC-ND-4SW" secondAttribute="bottom" constant="24" id="pAe-ba-mtP"/>
                            <constraint firstItem="KgF-tw-wv9" firstAttribute="leading" secondItem="Pa1-k0-cgV" secondAttribute="leadingMargin" id="qRW-8n-sOu"/>
                            <constraint firstItem="in0-9M-Rdk" firstAttribute="trailing" secondItem="Pa1-k0-cgV" secondAttribute="trailingMargin" id="u8S-Kj-FI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kl3-Pk-ifT"/>
                    <connections>
                        <outlet property="genreAndDate" destination="A90-qj-Nal" id="YmV-L1-pDF"/>
                        <outlet property="movieDescription" destination="KgF-tw-wv9" id="eOq-3t-raj"/>
                        <outlet property="movieName" destination="MPC-uA-Apd" id="dlR-ak-Yrp"/>
                        <outlet property="moviePicture" destination="in0-9M-Rdk" id="ZTg-kY-I7c"/>
                        <outlet property="popularityAndBudget" destination="s0r-7U-Ogq" id="59g-jJ-nas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66m-W9-HFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRo-UU-0Or">
            <objects>
                <navigationController navigationBarHidden="YES" id="ova-VI-WuY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4h-XB-WF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YxL-9A-fV1" kind="relationship" relationship="rootViewController" id="X5k-8A-mJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5M-ZC-FfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-368"/>
        </scene>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="8WW-a5-rjA">
            <objects>
                <tabBarController id="YxL-9A-fV1" customClass="TabBarControllerViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cMQ-bq-b6j"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vKT-4o-f85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.2156862745" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uz2-Ja-TCx" kind="relationship" relationship="viewControllers" id="fui-kz-hRy"/>
                        <segue destination="uz2-Ja-TCx" kind="relationship" relationship="viewControllers" id="za3-0x-5gk"/>
                        <segue destination="uz2-Ja-TCx" kind="relationship" relationship="viewControllers" id="Rna-sC-8Ij"/>
                        <segue destination="0HT-kw-EYK" kind="relationship" relationship="viewControllers" id="mpX-Ng-EQP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHl-J3-Orz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="za3-0x-5gk"/>
        <segue reference="GFM-pC-T18"/>
    </inferredMetricsTieBreakers>
</document>
